# School-Management-Site

./: LMS.sln  README.md
LMS.Blazor/: LMS.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
LMS.Blazor/Components/: AddCourse.razor  AddCourse.razor.cs  AddInstructor.razor  AddInstructor.razor.cs  AddStudent.razor  AddStudent.razor.cs  DeleteDialog.razor  DeleteDialog.razor.cs  LineChart.razor  PieChart.razor
LMS.Blazor/Data/: CommonApiService.cs  InstructorApiService.cs  StudentApiService.cs
LMS.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
LMS.Blazor/Pages/Administrator/: CourseDetails.razor  Courses.razor  InstructorDetails.razor  Instructors.razor  StudentDetails.razor  Students.razor
LMS.Blazor/Properties/: launchSettings.json
LMS.Blazor/Shared/: NavMenu.razor
LMS.Blazor/Util/: ChartUtil.cs
LMS.Database/: Configuration.cs  LMS.Database.csproj  LMSDbContext.cs  MariaDbContext.cs  SqliteDbContext.cs
LMS.Database.Migrations/: LMS.Database.Migrations.csproj
LMS.Database.Tests/: LMS.Database.Tests.csproj  UnitTest1.cs
LMS.Database/Migrations/: 20220317172320_SqliteInitial.Designer.cs  20220317172320_SqliteInitial.cs  SqliteDbContextModelSnapshot.cs
LMS.Database/Migrations/MariaDb/: 20220316150402_MariaDbInitial.Designer.cs  20220316150402_MariaDbInitial.cs  MariaDbContextModelSnapshot.cs
LMS.Database/Model/: Administrator.cs  Assignment.cs  Calendar.cs  CalendarItem.cs  Course.cs  Grade.cs  Instructor.cs  Lesson.cs  LessonPage.cs  Media.cs  Parent.cs  QA.cs  QASection.cs  Question.cs  QuestionOption.cs  RelatedLink.cs  Student.cs  StudyGuide.cs  Test.cs  Unit.cs  User.cs
LMS.WebApi/: LMS.WebApi.csproj  Program.cs  Startup.cs
LMS.WebApi.Tests/: DatabaseUnitTest.cs  LMS.WebApi.Tests.csproj
LMS.WebApi.Tests/DataSeed/: DataSeederRunner.cs  IDataSeeder.cs
LMS.WebApi/Controllers/: CoursesController.cs  InstructorsController.cs  StudentsController.cs
LMS.WebApi/Properties/: launchSettings.json
